python中函数的定义如下：
def function(p1,(*p2),(**p3)):
  pass
  #这个地方用来填写函数的实体

现在来解释一下这里面的p1,以及p2前面的*和p3前面的**的作用
p1就是一个普通的参数，在python中可以不用指定其类型，但是完善函数体的时候p1的类型一致。
*p2是一个动态参数，假如参数输入的是1,2,3.那么(2,3)作为一个tuple传给p2
假如参数输入的是1,2,3，a=5,b=6.参数是以1，(2,3),{'a':5,'b':6}传给p1,p2,p3.

python中类的定义
class net(Object):
  def __init__(self):
    pass
  def __call__(self):
    pass
    
 其中init是初始化函数，而call是回调函数，相比大家init都知道怎么用，call函数如果定义了就可以直接net()调用call函数里面的程序
 
 python中的匿名函数，怎么叫无所谓，其定义如下：
 lambda (x,y:x+y)(1,2)
 #output 3
 前面的是参数，后面是return的表达式
